# Tools

./: .gitignore  README.md  Tools.sln
WriteFileTool/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WriteFileTool.csproj
WriteFileTool/Services/: ConfigurationService.cs  FileProcessingService.cs
WriteTableWordTool/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WriteTableWordTool.csproj
WriteTableWordTool/Services/: ConfigurationService.cs  WordFileProcessingService.cs
